<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="homeimagehight">270dp</dimen>
    <dimen name="hometextsize">16sp</dimen>
    <dimen name="marzinandradious">10dp</dimen>
    <dimen name="cardevalution">4dp</dimen>
    <dimen name="maxevaandcpadding">6dp</dimen>
    <dimen name="detailimgwidth">350dp</dimen>
    <dimen name="detailimghight">250dp</dimen>
    <dimen name="favbuttonhight">65dp</dimen>
    <dimen name="textvievsizeindetail">15dp</dimen>
    <dimen name="gaintextsize">25sp</dimen>
    <dimen name="layoutmargin">05dp</dimen>
    <dimen name="gaintext1">20sp</dimen>
    <dimen name="widgetminandmaxhight">150dp</dimen>

</resources>