<resources>
    <string name="app_name">Cocktail</string>
    <string-array name="settings">
        <item>ALCOHOL</item>
        <item>NON_ALCOHOL</item>
        <item>FAVORITES</item>
    </string-array>
    <string-array name="values">
        <item>Alcoholic</item>
        <item>Non_Alcoholic</item>
        <item>favorites</item>
    </string-array>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="nameinxml">NAME ::</string>
    <string name="type_of_drinkinxml">TYPE OF DRINK ::</string>
    <string name="ibainxml">IBA ::</string>
    <string name="category">CATEGORY ::</string>
    <string name="type_of_glassinxml">TYPE OF GLASS ::</string>
    <string name="manufacture_date">MANUFACTURE DATE::</string>
    <string name="instructionsinxml">INSTRUCTIONS ::</string>
    <string name="title">SELECT</string>
    <string name="add_to_widgettext">Add To Widget</string>
    <string name="key">NEXT</string>
    <string name="mainkey">key</string>
    <string name="enter_emailreg">Enter Email</string>
    <string name="enter_passwordreg">Enter Password</string>
    <string name="registerbuttonreg">REGISTER</string>
    <string name="emaillogin">Enter Email</string>
    <string name="enter_passwordlogin">Enter Password</string>
    <string name="buttonloginlog">LOGIN</string>
    <string name="buttonregisterlog">REGISTER</string>
    <string name="give_feedback">Give FeedBack</string>
    <string name="give_your_feedback">Give your FeedBack</string>
    <string name="submit">SUBMIT</string>
    <string name="feedbacksubmited">Thank You</string>
    <string name="loginauthentication">Authentication failed.</string>
    <string name="enterpasswordinlogin">Enter Password</string>
    <string name="enteremailinlogin">Enter Email</string>
    <string name="successinregister">Success</string>
    <string name="authenticationinregister">Authentication failed.</string>
    <string name="enterpassinreg">Enter Passwors</string>
    <string name="enterpasswordinreg">Enter Email</string>
    <string name="favouritemessage">Added to your Favourite</string>
    <string name="typeofdrink">Changed to</string>
    <string name="detail_image">Detail Image</string>
    <string name="home_image">Home Image</string>
</resources>
