<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marzinandradious"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/marzinandradious"
        card_view:cardElevation="@dimen/cardevalution"
        card_view:cardMaxElevation="@dimen/maxevaandcpadding"
        card_view:contentPadding="@dimen/maxevaandcpadding">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="@dimen/detailimgwidth"
                    android:layout_height="@dimen/detailimghight"
                    android:layout_gravity="center"
                    android:contentDescription="@string/detail_image"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <Button
                    android:id="@+id/fa_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/favbuttonhight"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_star_border_black_24dp"
                    android:onClick="click" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameinxml"
                        android:textSize="@dimen/textvievsizeindetail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/gaintextsize"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_of_drinkinxml"
                        android:textSize="@dimen/textvievsizeindetail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alcoholornot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/gaintextsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ibainxml"
                        android:textSize="@dimen/textvievsizeindetail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/iba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/gaintextsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="@dimen/textvievsizeindetail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/categoryDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/gaintextsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_of_glassinxml"
                        android:textSize="@dimen/textvievsizeindetail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/glassDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/gaintextsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacture_date"
                        android:textSize="@dimen/textvievsizeindetail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/manufatureDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/gaintextsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/instructionsinxml"
                        android:textColor="@color/color2"
                        android:textSize="@dimen/textvievsizeindetail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/innstructionsDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/gaintextsize" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>