<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layoutmargin"
        card_view:cardCornerRadius="@dimen/maxevaandcpadding"
        card_view:cardElevation="@dimen/cardevalution"
        card_view:cardMaxElevation="@dimen/maxevaandcpadding"
        card_view:contentPadding="@dimen/layoutmargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homeimagehight"
                android:contentDescription="@string/home_image"/>

            <TextView
                android:id="@+id/name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/hometextsize" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>