<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color3"
        android:textSize="@dimen/gaintextsize">

    </TextView>

    <TextView
        android:id="@+id/widgetlist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color4"
        android:textSize="@dimen/gaintext1" />


</LinearLayout>