<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vignesh.cocktail">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize"></activity>
        <activity
            android:name=".DetailActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".DrinkSettingsActivity"
            android:configChanges="orientation|screenSize" />

        <receiver android:name=".cocktailwidget.CocktailWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/cocktail_widget_info" />
        </receiver>

        <service
            android:name=".cocktailwidget.CocktailService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".cocktailwidget.CocktailRemoteViews"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".CocktailLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CocktailRegister" />
        <activity android:name=".CocktailFeedback"></activity>
    </application>

</manifest>